idspdm|identification|SP DM version|100|2|1|int
idfwvs|identification|firmware version|102|2|1|int
idonbr|identification|sales order number|104|16|1|ascii
idpart|identification|product id|120|16|1|ascii
idsnbr|identification|serial number|136|16|1|ascii
idchip|identification|hardware address|152|2|3|int
idaddr|identification|unit address|158|2|1|int
cfnrph|configuration|n.o. phases|200|1|1|int
cfnrno|configuration|n.o. outlets total|201|1|1|int
cfnrso|configuration|n.o. switched outl|202|1|1|int
cfnrmo|configuration|n.o. outlets meas.|203|1|1|int
cfamps|configuration|maximum load|204|1|1|int
cfnrte|configuration|n.o. temp. sensors|205|1|1|int
cfnres|configuration|reserved|206|2|1|int
ssstat|system_status|device status code|300|1|1|int
ssttri|system_status|temperature alert|301|1|1|int
ssitri|system_status|input current alert|302|1|1|int
ssotri|system_status|output current alert|303|1|1|int
ssvtri|system_status|input voltage alert|304|1|1|int
ssftri|system_status|output current drop alert|305|1|1|int
ssicda|system_status|input current drop alert|306|1|1|int
sssnsa|system_status|sensor change alert|307|1|1|int
ssovda|system_status|outlet voltage drop alert|308|1|1|int
rsboot|reset|reboot device|400|1|1|int
rsalrt|reset|reset alerts|401|1|1|int
rsimks|reset|zero input kWh subt|402|1|1|int
rsomks|reset|zero out kWh subtot|403|1|27|int
rspval|reset|reset peak values|430|1|1|int
stdvnm|settings|device name|1000|16|1|ascii
stdvlc|settings|device location|1016|16|1|ascii
stuser|settings|vanity tag|1032|20|1|ascii
stpkdr|settings|peak duration|1052|2|1|int
stextn|settings|extendedNames|1055|1|1|int
stfodl|settings|fixed outlet delay|1056|2|1|int
stpsav|settings|power saver mode|1058|1|1|int
stopom|settings|outlet powerup mode|1059|1|1|int
stmaxt|settings|maximum temperature|1060|1|1|int
stdiso|settings|display orientation|1061|1|1|int
stimcm|settings|max inlet amps|1062|2|3|fd
stomcm|settings|max outlet amps|1068|2|27|fd
stomct|settings|output ct ratio|1122|1|27|int
stimct|settings|input ct ratio|1149|1|3|int
stinnm|settings|inputName|1152|8|3|ascii
stolnm|settings|outlet name|1176|8|27|ascii
stiodl|settings|indiv. outlet delay|1392|2|27|int
stcddt|settings|current drop detection|1446|1|1|int
starsa|settings|autoResetAlerts|1476|2|1|int
swocst|switched_outlets|current state|2000|1|27|int
swosch|switched_outlets|scheduled|2027|1|27|int
sworeb|switched_outlets|[reboot]|2054|1|27|int
swounl|switched_outlets|unlock|2081|1|27|int
imkwht|input_measures|kWh total|3000|3|3|int
imkwhs|input_measures|kWh subtotal|3009|3|3|int
impfac|input_measures|power factor|3018|2|3|fd
imcrac|input_measures|actual current|3024|2|3|fd
imcrpk|input_measures|peak current|3030|2|3|fd
imvoac|input_measures|actual voltage|3036|2|3|fd
imvodp|input_measures|min voltage|3042|2|3|fd
imwkhf|input_measures|whsubtotal fraction|3048|4|3|int
imname|input_measures|extendedInputName|3060|18|3|ascii
omkwht|output_measures|kwh total|4000|3|27|int
omkwhs|output_measures|kwh subtotal|4081|3|27|int
ompfac|output_measures|power factor|4162|2|27|fd
omcrac|output_measures|actual current|4216|2|27|fd
omcrpk|output_measures|peak current|4270|2|27|fd
omvoac|output_measures|actual voltage|4324|2|27|fd
omuwhs|output_measures|outlets uwhsubtotal|4378|4|1|int
pditem|pdu_measures|pdu int temperature|5000|2|1|fd
pdetem|pdu_measures|pdu ext temperature|5002|2|1|fd
pdinpk|pdu_measures|pdu int peak temp|5004|2|1|fd
pdexpk|pdu_measures|pdu ext peak temp|5006|2|1|fd
snstyp|pdu_measures|sensortype|5008|1|16|ascii
snsval|pdu_measures|sensorvalue|5024|2|16|fd
snsnme|pdu_measures|sensorname|5056|6|16|ascii
snsenm|pdu_measures|extendedSensorName|5152|18|16|ascii
exolnm|ext_outlet_names|extendedOutletName|6000|18|27|ascii
upvers|upload_data|version|10000|2|1|int
upcsum|upload_data|checksum|10002|4|1|int
uplcrc|upload_data|data block|10006|2|1|int
upblks|upload_data|number of blocks|10008|2|1|int
upsize|upload_data|size|10010|2|1|int
upckok|upload_data|firmware is valid|10012|1|1|int
upblnr|upload_data|data block number|10100|2|1|int
updata|upload_data|data block|10102|256|1|int
horist|host|ring status|40002|2|1|int
